PORT_API = 5000

DB_NAME = esoft
DB_USERNAME = user_admin
DB_PORT = 5432
DB_PASSWORD = WjkMkzryZYdr64KtXiq9P95jV96tpTz6
DB_HOST = dpg-cd589oaen0hugpkn843g-a.frankfurt-postgres.render.com

JWT_SECRET = admin307-access

CLIENT_URL = localhost:3000

UTC_TIME = 3 * 60 * 60 * 1000